<!DOCTYPE html>
<html>
    <head>
        <title>Hu Tao page</title>
        <style>
            body 
            {
                background-color: darkred;
            }
            p
            {
                text-align: center;
                font-style: normal;
                color: aliceblue;
                font-size: 20px;
            }
            h1
            {
                color: aliceblue;
                text-align: center;
                font-size: 100px;
            }
            img
            {
                display: block;
                margin: auto;

            }
            a
            {
                text-align: center;
                color: aliceblue;
            }
        </style> 
    </head>
    <body>
        <h1>Welcome to Hu Tao page</h1>
         <img src="hu tao.jpg" title="Hu tao" alt="There was a hu tao here">
         <p>İf you click under the picture we added you will be another page about hu tao again.</p>
         <br>
         <p>But it is a little bit more different than this </p>
         <hr>
        <a href="banner.html">this link shows you banner.</a>
        <a href="banner.html"><img src="zhongli banner.png" title="Click this" alt="There was a zhongli here"></a>
    </body>
</html>